{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A4e9neiSZ8iiLa9cFtnAy",
      "type": "rectangle",
      "x": 235.5000000000001,
      "y": 110.16666666666673,
      "width": 1546.3333333333337,
      "height": 102.00000000000013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1493555974,
      "version": 476,
      "versionNonce": 463744454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vsWRqqi4kEunNgEjiWUQr",
          "type": "arrow"
        }
      ],
      "updated": 1753370248265,
      "link": null,
      "locked": false
    },
    {
      "id": "Xm3ulG7_yi2rkGrHOYQmG",
      "type": "rectangle",
      "x": 262.0000000000001,
      "y": 127.66666666666669,
      "width": 306.66666666666663,
      "height": 71.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1001171334,
      "version": 115,
      "versionNonce": 746279494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N0VyW7YDjyc2bBhit_V06"
        }
      ],
      "updated": 1753369826076,
      "link": null,
      "locked": false
    },
    {
      "id": "N0VyW7YDjyc2bBhit_V06",
      "type": "text",
      "x": 388.46722920735687,
      "y": 146.00000000000003,
      "width": 53.732208251953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 359094938,
      "version": 86,
      "versionNonce": 1366398534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753369598840,
      "link": null,
      "locked": false,
      "text": "0x0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xm3ulG7_yi2rkGrHOYQmG",
      "originalText": "0x0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9dT78mAJVNCbq334OEDi",
      "type": "rectangle",
      "x": 582,
      "y": 125.166666666667,
      "width": 306.66666666666663,
      "height": 71.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1327971910,
      "version": 139,
      "versionNonce": 1851350682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eEFPKBp8bnxtDfQZIGYro"
        }
      ],
      "updated": 1753369832068,
      "link": null,
      "locked": false
    },
    {
      "id": "eEFPKBp8bnxtDfQZIGYro",
      "type": "text",
      "x": 711.7852376302083,
      "y": 143.50000000000034,
      "width": 47.09619140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 494110086,
      "version": 115,
      "versionNonce": 656356890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753369594898,
      "link": null,
      "locked": false,
      "text": "0x1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K9dT78mAJVNCbq334OEDi",
      "originalText": "0x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQzKx21fOFvTo5L6AO8V4",
      "type": "rectangle",
      "x": 1467.0000000000005,
      "y": 125.16666666666688,
      "width": 306.6666666666664,
      "height": 71.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1592156806,
      "version": 371,
      "versionNonce": 696329862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WvRW9Dv6uPf55g-NaTiJE"
        }
      ],
      "updated": 1753369837339,
      "link": null,
      "locked": false
    },
    {
      "id": "WvRW9Dv6uPf55g-NaTiJE",
      "type": "text",
      "x": 1594.9512303670251,
      "y": 143.50000000000023,
      "width": 50.76420593261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1782849990,
      "version": 351,
      "versionNonce": 864965190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753369678967,
      "link": null,
      "locked": false,
      "text": "0x7",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQzKx21fOFvTo5L6AO8V4",
      "originalText": "0x7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iB_RpQzlSSzBEs4aUcY5J",
      "type": "line",
      "x": 897,
      "y": 156.00000000000023,
      "width": 566.6666666666667,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 516024474,
      "version": 122,
      "versionNonce": 813888090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753369666866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          566.6666666666667,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sv1MzwSnj7QWUbEatl6S5",
      "type": "rectangle",
      "x": 232.49999999999977,
      "y": 264.0000000000001,
      "width": 1546.3333333333337,
      "height": 102.00000000000013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2123869018,
      "version": 574,
      "versionNonce": 284913114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753369709775,
      "link": null,
      "locked": false
    },
    {
      "id": "3iA6VMK6jvGdTswALO5xn",
      "type": "rectangle",
      "x": 258.9999999999998,
      "y": 281.5,
      "width": 306.66666666666663,
      "height": 71.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 402468890,
      "version": 215,
      "versionNonce": 2146446406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wimduqdtyn0kGHl6nzgZT"
        }
      ],
      "updated": 1753369842499,
      "link": null,
      "locked": false
    },
    {
      "id": "wimduqdtyn0kGHl6nzgZT",
      "type": "text",
      "x": 385.85922749837215,
      "y": 299.83333333333337,
      "width": 52.948211669921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 466885850,
      "version": 193,
      "versionNonce": 2067643526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753369732509,
      "link": null,
      "locked": false,
      "text": "0x8",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3iA6VMK6jvGdTswALO5xn",
      "originalText": "0x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVLoy7d9r1HhiZKEReTGO",
      "type": "rectangle",
      "x": 578.9999999999997,
      "y": 279.00000000000034,
      "width": 306.66666666666663,
      "height": 71.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 128938394,
      "version": 245,
      "versionNonce": 305125126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BfatJ230GG2pxl1HfufMJ"
        }
      ],
      "updated": 1753369850817,
      "link": null,
      "locked": false
    },
    {
      "id": "BfatJ230GG2pxl1HfufMJ",
      "type": "text",
      "x": 705.957227071126,
      "y": 297.3333333333337,
      "width": 52.75221252441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 784477786,
      "version": 224,
      "versionNonce": 2029831706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753369846511,
      "link": null,
      "locked": false,
      "text": "0x9",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rVLoy7d9r1HhiZKEReTGO",
      "originalText": "0x9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LeT4qro8JLAgABgTA9Ho1",
      "type": "rectangle",
      "x": 1464,
      "y": 279.0000000000002,
      "width": 306.6666666666664,
      "height": 71.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 98521882,
      "version": 475,
      "versionNonce": 268154330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cN-iCQTb0K_IB3BLS5qZA"
        }
      ],
      "updated": 1753369858440,
      "link": null,
      "locked": false
    },
    {
      "id": "cN-iCQTb0K_IB3BLS5qZA",
      "type": "text",
      "x": 1590.5092290242512,
      "y": 297.3333333333336,
      "width": 53.64820861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1870258138,
      "version": 460,
      "versionNonce": 1363733766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753369747702,
      "link": null,
      "locked": false,
      "text": "0xF",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LeT4qro8JLAgABgTA9Ho1",
      "originalText": "0xF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Y_j-74-1upIH3yX9DRyP",
      "type": "line",
      "x": 893.9999999999997,
      "y": 309.8333333333336,
      "width": 566.6666666666667,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 128242842,
      "version": 226,
      "versionNonce": 919889690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753369709776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          566.6666666666667,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5LHDg5BBb_hHdoGC3t8Nk",
      "type": "rectangle",
      "x": 3.6666666666667425,
      "y": 119.00000000000023,
      "width": 212,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 744259546,
      "version": 73,
      "versionNonce": 560158042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-dY9xGh7FZWs0F8yEs_1z"
        },
        {
          "id": "AOKq1jHOCVp2mzSy-CNRv",
          "type": "arrow"
        }
      ],
      "updated": 1753370381417,
      "link": null,
      "locked": false
    },
    {
      "id": "-dY9xGh7FZWs0F8yEs_1z",
      "type": "text",
      "x": 51.706423441569086,
      "y": 146.50000000000023,
      "width": 115.92048645019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 975198854,
      "version": 15,
      "versionNonce": 865625926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753369873692,
      "link": null,
      "locked": false,
      "text": "BLOCK 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5LHDg5BBb_hHdoGC3t8Nk",
      "originalText": "BLOCK 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9dBXofOzUGGPe_SqoU9h",
      "type": "rectangle",
      "x": 11.666666666666742,
      "y": 268.0000000000002,
      "width": 212,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 303336730,
      "version": 75,
      "versionNonce": 1599311514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-hkeA28nS-fs9wxdt2n3A"
        }
      ],
      "updated": 1753369879769,
      "link": null,
      "locked": false
    },
    {
      "id": "-hkeA28nS-fs9wxdt2n3A",
      "type": "text",
      "x": 55.88440958658862,
      "y": 295.5000000000002,
      "width": 123.56451416015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1962400218,
      "version": 20,
      "versionNonce": 1751361862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753369888704,
      "link": null,
      "locked": false,
      "text": "BLOCK 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w9dBXofOzUGGPe_SqoU9h",
      "originalText": "BLOCK 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHPr0PQLU90GMs2WyRG6o",
      "type": "rectangle",
      "x": -516.3333333333333,
      "y": -90.99999999999977,
      "width": 664,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 9605062,
      "version": 560,
      "versionNonce": 1304626138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JdmXqOr_0kNZKr4hCnZDH"
        },
        {
          "id": "AOKq1jHOCVp2mzSy-CNRv",
          "type": "arrow"
        }
      ],
      "updated": 1753370381417,
      "link": null,
      "locked": false
    },
    {
      "id": "JdmXqOr_0kNZKr4hCnZDH",
      "type": "text",
      "x": -483.01054890950513,
      "y": -61.99999999999977,
      "width": 597.3544311523438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1502234374,
      "version": 442,
      "versionNonce": 1653614598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753370372352,
      "link": null,
      "locked": false,
      "text": "Logic to determine which block contains the\nbyte(s) requested",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RHPr0PQLU90GMs2WyRG6o",
      "originalText": "Logic to determine which block contains the byte(s) requested",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSbPrKMQSZRirwqtCXFCY",
      "type": "rectangle",
      "x": 206.66666666666652,
      "y": -227.99999999999977,
      "width": 1536.0000000000002,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 568885722,
      "version": 463,
      "versionNonce": 1722074950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A0_2ShlrAPfaMV6ds2HzW"
        },
        {
          "id": "vsWRqqi4kEunNgEjiWUQr",
          "type": "arrow"
        }
      ],
      "updated": 1753370248265,
      "link": null,
      "locked": false
    },
    {
      "id": "A0_2ShlrAPfaMV6ds2HzW",
      "type": "text",
      "x": 571.6890665690104,
      "y": -196.49999999999977,
      "width": 805.9552001953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 1863098714,
      "version": 154,
      "versionNonce": 343977434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753370218415,
      "link": null,
      "locked": false,
      "text": "Block to be returned/ mask for the block to be written-to",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSbPrKMQSZRirwqtCXFCY",
      "originalText": "Block to be returned/ mask for the block to be written-to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdPcqHZmrEiIClip-bRl3",
      "type": "rectangle",
      "x": -528.3333333333333,
      "y": -228.99999999999977,
      "width": 330,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1800516378,
      "version": 148,
      "versionNonce": 703782042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ort0zETNDI9qlIjXl_fK"
        }
      ],
      "updated": 1753370206250,
      "link": null,
      "locked": false
    },
    {
      "id": "_ort0zETNDI9qlIjXl_fK",
      "type": "text",
      "x": -514.3939412434895,
      "y": -199.49999999999977,
      "width": 302.1212158203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1958710086,
      "version": 101,
      "versionNonce": 727726426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753370206250,
      "link": null,
      "locked": false,
      "text": "starting-byte-address",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DdPcqHZmrEiIClip-bRl3",
      "originalText": "starting-byte-address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaUJCdnP_QyrGqgKO-2kF",
      "type": "rectangle",
      "x": -177.33333333333326,
      "y": -225.99999999999977,
      "width": 298,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1784654106,
      "version": 124,
      "versionNonce": 159339782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hrcz2kYSszhwqvKPHCLaL"
        }
      ],
      "updated": 1753370301541,
      "link": null,
      "locked": false
    },
    {
      "id": "Hrcz2kYSszhwqvKPHCLaL",
      "type": "text",
      "x": -146.85779317220045,
      "y": -196.49999999999977,
      "width": 237.04891967773438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1300198874,
      "version": 80,
      "versionNonce": 1780139078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753370301541,
      "link": null,
      "locked": false,
      "text": "end-byte-address",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaUJCdnP_QyrGqgKO-2kF",
      "originalText": "end-byte-address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsWRqqi4kEunNgEjiWUQr",
      "type": "arrow",
      "x": 959.6666666666667,
      "y": -120.99999999999977,
      "width": 4,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1874239066,
      "version": 59,
      "versionNonce": 1585514246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "esbktxSumc3m9OIx1WPdn"
        }
      ],
      "updated": 1753370272808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zSbPrKMQSZRirwqtCXFCY",
        "focus": 0.02085607450588729,
        "gap": 9
      },
      "endBinding": {
        "elementId": "A4e9neiSZ8iiLa9cFtnAy",
        "focus": -0.05679187973393858,
        "gap": 7.166666666666501
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "esbktxSumc3m9OIx1WPdn",
      "type": "text",
      "x": 827.546122233073,
      "y": -43.99999999999977,
      "width": 268.2410888671875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1883528346,
      "version": 35,
      "versionNonce": 1111409370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753370270966,
      "link": null,
      "locked": false,
      "text": "in/out depending on\nwrite signal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsWRqqi4kEunNgEjiWUQr",
      "originalText": "in/out depending on write signal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2chtpteHVk9iuS_rtaig",
      "type": "rectangle",
      "x": 139.66666666666674,
      "y": -226.99999999999977,
      "width": 48,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1837034182,
      "version": 44,
      "versionNonce": 1175984966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_-DVN0IYtyVg_5iEtWMRx",
          "type": "arrow"
        }
      ],
      "updated": 1753370354005,
      "link": null,
      "locked": false
    },
    {
      "id": "_-DVN0IYtyVg_5iEtWMRx",
      "type": "arrow",
      "x": 201.66666666666674,
      "y": -344.9999999999998,
      "width": 40,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 437542170,
      "version": 49,
      "versionNonce": 742510042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kq1NvZWQNdEf_pg1i9VJR"
        }
      ],
      "updated": 1753370340592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          42
        ],
        [
          -40,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r2chtpteHVk9iuS_rtaig",
        "focus": -0.13406593406593542,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kq1NvZWQNdEf_pg1i9VJR",
      "type": "text",
      "x": 86.2743479410808,
      "y": -320.4999999999998,
      "width": 154.78463745117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1936101466,
      "version": 14,
      "versionNonce": 109251290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753370330849,
      "link": null,
      "locked": false,
      "text": "write signal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-DVN0IYtyVg_5iEtWMRx",
      "originalText": "write signal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOKq1jHOCVp2mzSy-CNRv",
      "type": "arrow",
      "x": -116.33333333333326,
      "y": 45.00000000000023,
      "width": 110,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1866358406,
      "version": 94,
      "versionNonce": 1265853082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753370386728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128
        ],
        [
          110,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RHPr0PQLU90GMs2WyRG6o",
        "focus": -0.20481927710843367,
        "gap": 8
      },
      "endBinding": {
        "elementId": "5LHDg5BBb_hHdoGC3t8Nk",
        "focus": -0.20000000000000015,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SWs0P7EQ17hdwxKtmygB-",
      "type": "arrow",
      "x": -117.22312709710712,
      "y": 44.584183490713485,
      "width": 110.11481969176107,
      "height": 270.0092080157372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1185266502,
      "version": 206,
      "versionNonce": 1934054234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753370397551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          270.0092080157372
        ],
        [
          110.11481969176107,
          270.0092080157372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}