{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zjLT9Sa1xp1mW1D7wj-R1",
      "type": "rectangle",
      "x": 530,
      "y": 128,
      "width": 331,
      "height": 577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1814748668,
      "version": 152,
      "versionNonce": 923215428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aHMuGY2RQ9AcBAApvOzZt"
        }
      ],
      "updated": 1753366977109,
      "link": null,
      "locked": false
    },
    {
      "id": "aHMuGY2RQ9AcBAApvOzZt",
      "type": "text",
      "x": 619.8900680541992,
      "y": 133,
      "width": 151.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 41711228,
      "version": 57,
      "versionNonce": 1861720060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753367033946,
      "link": null,
      "locked": false,
      "text": "16-byte Memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zjLT9Sa1xp1mW1D7wj-R1",
      "originalText": "16-byte Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZT_k8M0ezzsXokFoLdNFn",
      "type": "rectangle",
      "x": 540,
      "y": 186,
      "width": 311.99999999999994,
      "height": 45.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1789997252,
      "version": 172,
      "versionNonce": 608542916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cPMFBBBvMG0Lo2vVe7Gzl"
        }
      ],
      "updated": 1753367476539,
      "link": null,
      "locked": false
    },
    {
      "id": "cPMFBBBvMG0Lo2vVe7Gzl",
      "type": "text",
      "x": 676.8100204467773,
      "y": 196,
      "width": 38.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 19949636,
      "version": 110,
      "versionNonce": 116895228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753367476541,
      "link": null,
      "locked": false,
      "text": "0x0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZT_k8M0ezzsXokFoLdNFn",
      "originalText": "0x0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qz_w-vjzDy3dR3qqWlK5h",
      "type": "rectangle",
      "x": 540,
      "y": 240.5,
      "width": 311.99999999999994,
      "height": 45.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 308892612,
      "version": 212,
      "versionNonce": 425604164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "20UPsuLr20ccaTi3dUgjJ"
        }
      ],
      "updated": 1753366917043,
      "link": null,
      "locked": false
    },
    {
      "id": "20UPsuLr20ccaTi3dUgjJ",
      "type": "text",
      "x": 679.1800155639648,
      "y": 250.5,
      "width": 33.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 353516356,
      "version": 154,
      "versionNonce": 489076420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753367174443,
      "link": null,
      "locked": false,
      "text": "0x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qz_w-vjzDy3dR3qqWlK5h",
      "originalText": "0x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBG2rOlCXw_TTIxhy1bvZ",
      "type": "rectangle",
      "x": 541,
      "y": 291.5,
      "width": 311.99999999999994,
      "height": 45.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 735048260,
      "version": 180,
      "versionNonce": 117401156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PrhdQYHCnmRtjH5oxmLcb"
        }
      ],
      "updated": 1753366922395,
      "link": null,
      "locked": false
    },
    {
      "id": "PrhdQYHCnmRtjH5oxmLcb",
      "type": "text",
      "x": 677.4500198364258,
      "y": 301.5,
      "width": 39.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 891357636,
      "version": 122,
      "versionNonce": 1593301500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753367179609,
      "link": null,
      "locked": false,
      "text": "0x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBG2rOlCXw_TTIxhy1bvZ",
      "originalText": "0x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqoD1bR0xADwN8dDb1C7W",
      "type": "rectangle",
      "x": 538.5,
      "y": 538.75,
      "width": 311.99999999999994,
      "height": 45.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2075232964,
      "version": 224,
      "versionNonce": 1524892612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qj1eMpabWtQwmLBRg-MjR"
        }
      ],
      "updated": 1753366990459,
      "link": null,
      "locked": false
    },
    {
      "id": "qj1eMpabWtQwmLBRg-MjR",
      "type": "text",
      "x": 674.150016784668,
      "y": 548.75,
      "width": 40.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 909873732,
      "version": 168,
      "versionNonce": 1234466884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753367212748,
      "link": null,
      "locked": false,
      "text": "0xD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqoD1bR0xADwN8dDb1C7W",
      "originalText": "0xD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_q0QOjY5MBeT8YbQSfpE",
      "type": "rectangle",
      "x": 538.5,
      "y": 593.25,
      "width": 311.99999999999994,
      "height": 45.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 823699908,
      "version": 270,
      "versionNonce": 1052828356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9PIAUbULxQJeIa7-2k4fH"
        }
      ],
      "updated": 1753366990459,
      "link": null,
      "locked": false
    },
    {
      "id": "9PIAUbULxQJeIa7-2k4fH",
      "type": "text",
      "x": 674.8800201416016,
      "y": 603.25,
      "width": 39.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 258396484,
      "version": 212,
      "versionNonce": 2074702076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753367221917,
      "link": null,
      "locked": false,
      "text": "0xE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_q0QOjY5MBeT8YbQSfpE",
      "originalText": "0xE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0jnEISIe_c4fMgWz4a8d",
      "type": "rectangle",
      "x": 540.5,
      "y": 643.25,
      "width": 311.99999999999994,
      "height": 45.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1619265732,
      "version": 239,
      "versionNonce": 1050350332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3oFBjKcvId84qdgJ6AVsY"
        }
      ],
      "updated": 1753367225238,
      "link": null,
      "locked": false
    },
    {
      "id": "3oFBjKcvId84qdgJ6AVsY",
      "type": "text",
      "x": 677.3400192260742,
      "y": 653.25,
      "width": 38.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 403591236,
      "version": 181,
      "versionNonce": 1386984700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753367228772,
      "link": null,
      "locked": false,
      "text": "0xF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0jnEISIe_c4fMgWz4a8d",
      "originalText": "0xF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Vs82ic4AFoW1TqVIOA8u",
      "type": "line",
      "x": 697,
      "y": 335,
      "width": 2,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1932522436,
      "version": 97,
      "versionNonce": 676704892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753367159349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AbTSSQocv7YH1BzWewhhZ",
      "type": "rectangle",
      "x": 378,
      "y": -40,
      "width": 653,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1360570108,
      "version": 99,
      "versionNonce": 783402564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753367295476,
      "link": null,
      "locked": false
    },
    {
      "id": "8KyZqkfGCyv_FqsU4Gi5c",
      "type": "rectangle",
      "x": 782,
      "y": -29,
      "width": 237,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 615013828,
      "version": 97,
      "versionNonce": 1693760892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aqxxz9_5mHLjEPU8O7oCQ"
        }
      ],
      "updated": 1753367476539,
      "link": null,
      "locked": false
    },
    {
      "id": "aqxxz9_5mHLjEPU8O7oCQ",
      "type": "text",
      "x": 807.6600875854492,
      "y": -17,
      "width": 185.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 457612484,
      "version": 24,
      "versionNonce": 1011388028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753367476542,
      "link": null,
      "locked": false,
      "text": "1-Byte data buffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8KyZqkfGCyv_FqsU4Gi5c",
      "originalText": "1-Byte data buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JffAlOLQKMa5-NUHmj1n6",
      "type": "rectangle",
      "x": 527.5,
      "y": -28.5,
      "width": 237,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1323548156,
      "version": 128,
      "versionNonce": 1246379588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZJ8tEe1Hif3mz9OWtsaHy"
        }
      ],
      "updated": 1753367391768,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJ8tEe1Hif3mz9OWtsaHy",
      "type": "text",
      "x": 542.9600982666016,
      "y": -16.5,
      "width": 206.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1278385788,
      "version": 90,
      "versionNonce": 87209980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753367391768,
      "link": null,
      "locked": false,
      "text": " 4-bit address buffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JffAlOLQKMa5-NUHmj1n6",
      "originalText": " 4-bit address buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZ0OdeuVkx67P4XZdyLjI",
      "type": "rectangle",
      "x": 397,
      "y": -26,
      "width": 81,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2003166916,
      "version": 87,
      "versionNonce": 1588384196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UQn3-ZX6kavT2sF7GddHZ"
        }
      ],
      "updated": 1753367396143,
      "link": null,
      "locked": false
    },
    {
      "id": "UQn3-ZX6kavT2sF7GddHZ",
      "type": "text",
      "x": 408.80004119873047,
      "y": 7,
      "width": 57.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS2",
      "roundness": null,
      "seed": 1497234428,
      "version": 37,
      "versionNonce": 1987055228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753367419253,
      "link": null,
      "locked": false,
      "text": "write-\nsignal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZ0OdeuVkx67P4XZdyLjI",
      "originalText": "write-signal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5PJJOEzIsRDfEv83gi2Kl",
      "type": "rectangle",
      "x": 491,
      "y": 32,
      "width": 526,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 861773508,
      "version": 74,
      "versionNonce": 1535248580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jw2DWXiGWjboyXuudY-nF"
        }
      ],
      "updated": 1753367437642,
      "link": null,
      "locked": false
    },
    {
      "id": "Jw2DWXiGWjboyXuudY-nF",
      "type": "text",
      "x": 655.2100982666016,
      "y": 50.5,
      "width": 197.57980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 742315260,
      "version": 22,
      "versionNonce": 417624060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753367449317,
      "link": null,
      "locked": false,
      "text": "address-search logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5PJJOEzIsRDfEv83gi2Kl",
      "originalText": "address-search logic",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}