{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VedrPeh2tGuQ4Z57Oszia",
      "type": "rectangle",
      "x": 388,
      "y": 215,
      "width": 283,
      "height": 72.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 363202550,
      "version": 142,
      "versionNonce": 1441240746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753365161220,
      "link": null,
      "locked": false
    },
    {
      "id": "1Kq8ArtSNYg2F7h4QpA0l",
      "type": "rectangle",
      "x": 679.5,
      "y": 215,
      "width": 283,
      "height": 72.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 158267190,
      "version": 266,
      "versionNonce": 1226117814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753365225196,
      "link": null,
      "locked": false
    },
    {
      "id": "Wj92azo-0szMm9KmGnalf",
      "type": "rectangle",
      "x": 390.5,
      "y": 217,
      "width": 208.00000000000003,
      "height": 72.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1861185002,
      "version": 398,
      "versionNonce": 486576170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vUwvjrvjDM8NZV7kskY7g"
        },
        {
          "id": "Q68cq_YoTI7SsaNH4-C0f",
          "type": "arrow"
        }
      ],
      "updated": 1753365204270,
      "link": null,
      "locked": false
    },
    {
      "id": "vUwvjrvjDM8NZV7kskY7g",
      "type": "text",
      "x": 435.1400604248047,
      "y": 240.5,
      "width": 118.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 1222825770,
      "version": 72,
      "versionNonce": 1656961194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753365187723,
      "link": null,
      "locked": false,
      "text": "6-byte data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wj92azo-0szMm9KmGnalf",
      "originalText": "6-byte data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q68cq_YoTI7SsaNH4-C0f",
      "type": "arrow",
      "x": 389,
      "y": 165,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1340773226,
      "version": 92,
      "versionNonce": 396063542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753365214741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Wj92azo-0szMm9KmGnalf",
        "focus": -1.0144230769230769,
        "gap": 8.139410298049853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dhKYNcprZDK6gXlRYnX4w",
      "type": "text",
      "x": 768,
      "y": 314,
      "width": 120.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 288120118,
      "version": 47,
      "versionNonce": 1085330998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753365250666,
      "link": null,
      "locked": false,
      "text": "8-byte block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-byte block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gX1d56YV4as2vT3UwDC8C",
      "type": "text",
      "x": 492.6100616455078,
      "y": 310.5,
      "width": 120.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1505794678,
      "version": 176,
      "versionNonce": 1700276202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753365247852,
      "link": null,
      "locked": false,
      "text": "8-byte block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-byte block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLeYDTL6_oYZesbZfXqVI",
      "type": "text",
      "x": 373,
      "y": 152,
      "width": 38.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 676151478,
      "version": 5,
      "versionNonce": 944482474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753365267903,
      "link": null,
      "locked": false,
      "text": "0x0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgil-s9gn3Vgv_kf204Dw",
      "type": "arrow",
      "x": 599.8100204467773,
      "y": 165.12213439090294,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1149010090,
      "version": 104,
      "versionNonce": 187189162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753365279392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6OAPcPDzz8eJVtICUV5Aq",
      "type": "text",
      "x": 578.8100204467773,
      "y": 145.12213439090294,
      "width": 37.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 993713002,
      "version": 31,
      "versionNonce": 118958442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753365339936,
      "link": null,
      "locked": false,
      "text": "0x6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PII-sesQhEVpKUdgrORZe",
      "type": "arrow",
      "x": 680.0500183105469,
      "y": 164.622084645984,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1698354614,
      "version": 116,
      "versionNonce": 37232310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753365378248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ULsxCTjitlXEHeygsfqVN",
      "type": "text",
      "x": 659.0500183105469,
      "y": 144.622084645984,
      "width": 37.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1040363254,
      "version": 45,
      "versionNonce": 931146998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753365382500,
      "link": null,
      "locked": false,
      "text": "0x8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xMU4wJk37tCgJ1NcrjuJ",
      "type": "text",
      "x": 378,
      "y": 382,
      "width": 593.4194946289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1249929846,
      "version": 102,
      "versionNonce": 635506102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753365501892,
      "link": null,
      "locked": false,
      "text": "Above: The 6-byte data fits in one 8-byte block if the data\nis placed at the start of the block.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Above: The 6-byte data fits in one 8-byte block if the data\nis placed at the start of the block.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OR27kPSdww1KSE3Hiqxsv",
      "type": "rectangle",
      "x": 1085.7902526855469,
      "y": 224.68895767700798,
      "width": 283,
      "height": 72.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 295085930,
      "version": 266,
      "versionNonce": 1716643946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lP-IZObopk4VOsL-lfFNa",
          "type": "arrow"
        }
      ],
      "updated": 1753365645853,
      "link": null,
      "locked": false
    },
    {
      "id": "Qrx-MSMb05JTbLZeR3TzL",
      "type": "rectangle",
      "x": 1377.2902526855469,
      "y": 224.68895767700798,
      "width": 283,
      "height": 72.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 400697898,
      "version": 389,
      "versionNonce": 152889642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753365560100,
      "link": null,
      "locked": false
    },
    {
      "id": "YNQkT4a4GUHNg-rjSP0le",
      "type": "rectangle",
      "x": 1333.7447981400921,
      "y": 224.8707758588261,
      "width": 208.00000000000003,
      "height": 72.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 925848810,
      "version": 717,
      "versionNonce": 1192998250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N1uzFx5X3rhCdt0LxPbml"
        },
        {
          "id": "lP-IZObopk4VOsL-lfFNa",
          "type": "arrow"
        }
      ],
      "updated": 1753365606919,
      "link": null,
      "locked": false
    },
    {
      "id": "N1uzFx5X3rhCdt0LxPbml",
      "type": "text",
      "x": 1378.3848585648968,
      "y": 248.3707758588261,
      "width": 118.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 822683562,
      "version": 391,
      "versionNonce": 898988074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753365606919,
      "link": null,
      "locked": false,
      "text": "6-byte data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNQkT4a4GUHNg-rjSP0le",
      "originalText": "6-byte data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lP-IZObopk4VOsL-lfFNa",
      "type": "arrow",
      "x": 1088.4440067995358,
      "y": 201.41623040428075,
      "width": 0.4061569769817197,
      "height": 21.639410298049768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1570415210,
      "version": 671,
      "versionNonce": 1722109098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753365652860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4061569769817197,
          21.639410298049768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nvSmWdLP2zXQ6whD8VgkC",
        "focus": 0.16787721446790405,
        "gap": 12
      },
      "endBinding": {
        "elementId": "OR27kPSdww1KSE3Hiqxsv",
        "focus": -0.9825082083407017,
        "gap": 1.6333169746774274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rJOc6ggIaXmN7zPJRx3-q",
      "type": "text",
      "x": 1465.7902526855469,
      "y": 323.6889576770079,
      "width": 120.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1471071530,
      "version": 170,
      "versionNonce": 575925994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753365560100,
      "link": null,
      "locked": false,
      "text": "8-byte block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-byte block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAkluiu49dAp9E7rmD9WO",
      "type": "text",
      "x": 1190.4003143310547,
      "y": 320.1889576770079,
      "width": 120.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 682659818,
      "version": 299,
      "versionNonce": 1082818986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753365560100,
      "link": null,
      "locked": false,
      "text": "8-byte block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-byte block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvSmWdLP2zXQ6whD8VgkC",
      "type": "text",
      "x": 1073.5175254128196,
      "y": 164.41623040428072,
      "width": 38.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1957364394,
      "version": 149,
      "versionNonce": 246159850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lP-IZObopk4VOsL-lfFNa",
          "type": "arrow"
        }
      ],
      "updated": 1753365652859,
      "link": null,
      "locked": false,
      "text": "0x0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISmpBYXVfFa9QKa5bH9mN",
      "type": "arrow",
      "x": 1330.3275458595967,
      "y": 177.53836479518367,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 642325866,
      "version": 259,
      "versionNonce": 2005392502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753365621715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7HVmc1PVUjtEQwt3p2Zzz",
      "type": "text",
      "x": 1312.0548185868693,
      "y": 154.81109206791095,
      "width": 36.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 450224170,
      "version": 181,
      "versionNonce": 1588220266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753365632080,
      "link": null,
      "locked": false,
      "text": "0x7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNT3wQ9-AEm4Jf1KDt9WW",
      "type": "arrow",
      "x": 1377.8402709960938,
      "y": 174.31104232299202,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1312574186,
      "version": 239,
      "versionNonce": 330259626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753365560100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iDG_DOVutEZCOBGpvy5fd",
      "type": "text",
      "x": 1356.8402709960938,
      "y": 154.31104232299197,
      "width": 37.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 117923242,
      "version": 168,
      "versionNonce": 1471297386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753365560100,
      "link": null,
      "locked": false,
      "text": "0x8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2-lTMwMMEchFW_u1eZhx",
      "type": "text",
      "x": 1075.7902526855469,
      "y": 391.6889576770079,
      "width": 724.519287109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 39983210,
      "version": 307,
      "versionNonce": 1598004726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753365785089,
      "link": null,
      "locked": false,
      "text": "Above: The 6-byte data spans two blocks if it is not placed at the start\nof the first block.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Above: The 6-byte data spans two blocks if it is not placed at the start\nof the first block.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UDgr9lb7Q048qB7dds4AR",
      "type": "arrow",
      "x": 1540.127940388469,
      "y": 178.61823688166083,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1562563818,
      "version": 267,
      "versionNonce": 2008899946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753365725376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f41J5vYqZES23rVcX1oRg",
      "type": "text",
      "x": 1520.946122206651,
      "y": 153.16369142711537,
      "width": 40.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1284286378,
      "version": 193,
      "versionNonce": 1369453226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753365733466,
      "link": null,
      "locked": false,
      "text": "0xD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xD",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}